# DATABASE_URL=postgresql://postgres:75093842@localhost:5432/
DATABASE_URL=postgresql://medcoterirdb_user:VJd05ozK36VQoVYTN9SmTgDZE6ZZyyke@dpg-d2gnj9ruibrs73eh6kfg-a.singapore-postgres.render.com/medcoterirdb
JWT_SECRET=supersecretkey
